<!DOCTYPE html>
<html>
<head>
  <title>Project A</title>
  <!--<link rel="stylesheet" href="/Ill-Work-on-It-Later/StyleA.css"> transfer to an external sheet ltr-->
  
  <!--google font links-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
<!--<?php
  $bg = array("#1a94ff","f26355","ffe664")

  $i = rand(0, count($bg)-1); // generate random number size of the array
  $selectedBg = "$bg[$i]"; // set variable equal to which random filename was chosen
?>-->

  <style>
    body{
      background: url(<?php echo $selectedBg; ?>) no-repeat;
    }
    #main {
      background: #1a94ff;
      color: #f7f7f7;
    }
    
    #main h1 {
      font-size: 300%; /*with 12pt as the base size*/
      font-family:"Lato","Helvetica","sans-serif";
      text-align: center;
      padding: 50px;
      width:100%;
      height:auto;
      position:relative;
      top: 50%;
      -moz-animation: fadein 3s; /* Firefox */
      -webkit-animation: fadein 3s; /* Safari and Chrome */
      -o-animation: fadein 3s; /* Opera */
    }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity: 1;
      }
  }
  
/*css for link on main page, might change this to links on the next page's navi, and use a button for the links on the main page idk*/
  #main a:link{
  }
  #main a:visited{
  }
  #main a:hover{
  }
  #main a:active{
    opacity:0;
  }
  </style>

  <meta charset="UTF-8">
  <meta name="author" content="Anna Xu">
  <meta name="description" content="This is something I'll work on later. In case you couldn't tell already.">
  <meta http-equiv="default-style" content="StyleA.css">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--<meta http-equiv="refresh" content="30">
  
  <link rel="shortcut-icon" sizes=??? href="/icon.png">
  
  <script></script>-->
</head>

<body>
  <div data-role="page" id="main">
    <div data-role="content">
      <h1>Good Morning.</h1>
      <br><a img src="/down-arrow" href="/p2"></a>
    </div>
  </div>
  <div data-role="page" id="p2"
    <div data-role="content">
  </div>
</body>
</html>
